TELEGRAM_BOT_TOKEN="7640453525:AAEyTozWsyInJVQq8qShXEJY8xFu0UhEFcY"
HELIUS_API_KEY="019b42b8-65a0-4144-8335-d77176c34462"
MONGO_URI = "mongodb+srv://jeff:Jeffrey100@telebot.m4vwa.mongodb.net/?retryWrites=true&w=majority&appName=telebot"